# portal

./: Portal.Portal.sln
Portal.Portal.Application/: Portal.Portal.Application.csproj
Portal.Portal.Application/ApplicationUsers/CreateUserFeature/: CreateUserAction.cs  CreateUserBehavior.cs
Portal.Portal.Application/ApplicationUsers/EditUserFeature/: EditUserAction.cs  EditUserBehavior.cs
Portal.Portal.Application/ApplicationUsers/Models/: User.cs  UserRole.cs
Portal.Portal.Application/EmployeeServiceModule/: CreateEmployeeBusinessProcess.cs  EditEmployeePersonalInformationBusinessProcess.cs  ImportEmployeeBusinessProcess.cs
Portal.Portal.Application/EmployeeServiceModule/AddComputerSkillFeature/: AddComputerSkillAction.cs  AddComputerSkillActionBusinessRules.cs  AddComputerSkillBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/AddEmployeeTrainingFeature/: AddEmployeeTrainingAction.cs  AddEmployeeTrainingBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/AddEmployeeUniversityFeature/: AddEmployeeUniversityAction.cs  AddEmployeeUniversityActionBusinessRules.cs  AddEmployeeUniversityBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/AddFormerPositionFeature/: AddFormerPositionAction.cs  AddFormerPositionActionBusinessRules.cs  AddFormerPositionBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/AddLanguageFeature/: AddLanguageAction.cs  AddLanguageActionBusinessRules.cs  AddLanguageBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/CreateEmployeeFeature/: CreateEmployeeAction.cs  CreateEmployeeActionBusinessRules.cs  CreateEmployeeBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/DeleteComputerSkillFeature/: DeleteComputerSkillAction.cs  DeleteComputerSkillBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/DeleteEmployeeProfilePhotoFeature/: DeleteEmployeeProfilePhotoAction.cs  DeleteEmployeeProfilePhotoBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/DeleteEmployeeTrainingFeature/: DeleteEmployeeTrainingAction.cs  DeleteEmployeeTrainingBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/DeleteEmployeeUniversityFeature/: DeleteEmployeeUniversityAction.cs  DeleteEmployeeUniversityBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/DeleteFormerPositionFeature/: DeleteFormerPositionAction.cs  DeleteFormerPositionBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/DeleteLanguageFeature/: DeleteLanguageAction.cs  DeleteLanguageBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditComputerSkillFeature/: EditComputerSkillAction.cs  EditComputerSkillBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmployeeEducationSchoolFeature/: EditEmployeeEducationSchoolAction.cs  EditEmployeeEducationSchoolBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmployeeJobInfoFeature/: EditEmployeeJobInfoAction.cs  EditEmployeeJobInfoBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmployeePayrollBasicFeature/: EditEmployeePayrollBasicAction.cs  EditEmployeePayrollBasicBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmployeePersonalInformationFeature/: EditEmployeePersonalInformationAction.cs  EditEmployeePersonalInformationActionBusinessRules.cs  EditEmployeePersonalInformationBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmployeeTrainingFeature/: EditEmployeeTrainingAction.cs  EditEmployeeTrainingBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmployeeUniversityFeature/: EditEmployeeUniversityAction.cs  EditEmployeeUniversityActionBusinessRules.cs  EditEmployeeUniversityBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditEmploymentHistoryFeature/: EditEmploymentHistoryAction.cs  EditEmploymentHistoryBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditFormerPositionFeature/: EditFormerPositionAction.cs  EditFormerPositionActionBusinessRules.cs  EditFormerPositionBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditLanguageFeature/: EditLanguageAction.cs  EditLanguageBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/EditOtherInformationFeature/: EditOtherInformationAction.cs  EditOtherInformationBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/HideEmployeeProfilePhotoFeauter/: HideEmployeeProfilePhotoAction.cs  HideEmployeeProfilePhotoBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/ImportEmployeeFeature/: ImportEmployeeAction.cs  ImportEmployeeActionBusinessRules.cs  ImportEmployeeBehavior.cs
Portal.Portal.Application/EmployeeServiceModule/ImportEmployeesFeature/: ImportEmployeesFileParser.cs
Portal.Portal.Application/EmployeeServiceModule/Models/: Employee.cs
Portal.Portal.Common/: Action.cs  ActionHandler.cs  Behavior.cs  BusinessProcess.cs  EntityStore.cs  FileUploadService.cs  IBehavior.cs  IBusinessProcess.cs  IContent.cs  IEntity.cs  INextState.cs  NextState.cs  PhotoUploadService.cs  Portal.Portal.Common.csproj  Record.cs  Result.cs  SmsService.cs  UserProfileConstants.cs  Validate.cs  ValidateAction.cs
Portal.Portal.Web.Api/: Portal.Portal.Web.Api.csproj  Program.cs  appsettings.Development.json
Portal.Portal.Web.Api/Configurations/: ConfigureAuthentication.cs  ConfigureAutoMigration.cs  ConfigureDbContext.cs  ConfigureEmail.cs  ConfigureIdentity.cs  ConfigureLocalization.cs  ConfigureService.cs  ConfigureSwagger.cs  ConfigureWebApi.cs  Extensions.cs  IConfiguration.cs
Portal.Portal.Web.Api/Properties/: launchSettings.json
Portal.Portal.Web.Api/Resources/: AuthorizationModuleResources.Designer.cs  AuthorizationModuleResources.en-US.resx  AuthorizationModuleResources.ka-GE.resx  AuthorizationModuleResources.resx  ErrorResources.Designer.cs  ErrorResources.en-US.resx  ErrorResources.ka-GE.resx  ErrorResources.resx  LayoutResources.Designer.cs  LayoutResources.ka-GE.resx  LayoutResources.resx  MonthResources.Designer.cs  MonthResources.ka-GE.resx  MonthResources.resx
Portal.Portal.Web.Api/Shared/: AuthPermissionAttribute.cs  AutoMigration.cs
(+701 files in other folders)
