<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portal.Portal.Common\Portal.Portal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ParametresModule\Resources\ParametresResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParametresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EmployeeServiceModule\Resources\EmployementModuleResources.Designer.cs">
      <DependentUpon>EmployementModuleResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="NonComplianceModule\Resources\NonComplianceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NonComplianceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="RolesModule\Resources\RolesModuleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RolesModuleResources.resx</DependentUpon>
    </Compile>
    <Compile Update="TimeOffRequestsModule\Resources\TimeOffRequestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeOffRequestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ParametresModule\Resources\ParametresResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ParametresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ApplicationStrings.ka.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EmployeeServiceModule\Resources\EmployementModuleResources.resx">
      <LastGenOutput>EmployementModuleResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NonComplianceModule\Resources\NonComplianceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NonComplianceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RolesModule\Resources\RolesModuleResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RolesModuleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TimeOffRequestsModule\Resources\TimeOffRequestResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeOffRequestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
